# Spectrapay

./: .gitignore  README.md  Spectrapay.sln
Spectrapay/: Program.cs  Spectrapay.csproj  WeatherForecast.cs  appsettings.json
Spectrapay.Models/: Spectrapay.Models.csproj
Spectrapay.Models/DtoModels/: CreateUserDTO.cs  DataResponse.cs  LoginTokenDTO.cs  LoginUserDTO.cs  NotificationDTO.cs  NotificationMessageDTO.cs  PaymentDTO.cs  TransactionsDTO.cs  UserInfoDTO.cs
Spectrapay.Models/Entities/: Notification.cs  Refund.cs  Transaction.cs  User.cs
Spectrapay.Models/ViewModels/: LoginView.cs
Spectrapay.Services/: Spectrapay.Services.csproj
Spectrapay.Services/Data/: DataContext.cs
Spectrapay.Services/IServices/: IAuthService.cs  INotificationService.cs  IPaymentService.cs  ITransactionService.cs  IUserService.cs
Spectrapay.Services/Migrations/: 20241005095522_InitialCreate.Designer.cs  20241005095522_InitialCreate.cs  20241005121946_IncludeAccountIdToUser.Designer.cs  20241005121946_IncludeAccountIdToUser.cs  20241006180903_Addingpasswordhashandsalt.Designer.cs  20241006180903_Addingpasswordhashandsalt.cs  20241007195357_ChangeUsernameNullability.Designer.cs  20241007195357_ChangeUsernameNullability.cs  20241007201013_AddVerificationTokenColumn.Designer.cs  20241007201013_AddVerificationTokenColumn.cs  20241008222447_ExtraFactorInTransactionType.Designer.cs  20241008222447_ExtraFactorInTransactionType.cs  (+5 more)
Spectrapay/Controllers/: AuthController.cs  NotificationController.cs  PaymentController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
Spectrapay/Properties/: launchSettings.json
(+5 files in other folders)
